#Opencart configuration
OPENCART_USERNAME=admin
OPENCART_PASSWORD=password
OPENCART_EMAIL=demo@sample.com
OPENCART_HOST=http://localhost:3000/

#Mariadb configuration
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=opencart
MYSQL_PASSWORD=opencart
MYSQL_DATABASE=opencart
